<!doctype html>
<html>
<head>
    <title>mxyfell_linktree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="main_title"><strong>Я максифелль и это мой первый сайт</strong></h1>
    <p id="pre-ponos">миляке маладец так держать я абасрался кстати <br></p>
    <p id="ponos"><strong>пхвхпавждпхвадпзвахплдзхвапдхвазпдзхвадпзхвадзхпдвазхпдзхвадпзхв</strong></p>
    <img src="https://i.imgur.com/G5O0jSj.jpeg" width="300" height='300'><br>
    <button><a href="https://www.tiktok.com/@mxyfell?_t=ZT-8uVhz8u1ubT&_r=1">подпишись на мой тикток</a></button>
</body>
</html>
